<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>COJ Custom maps</title>
</head>

<body>
    <header>
        <h1 class="title">Call of Juarez - Custom map packs</h1>
    </header>
    <main>
        <div class="menu">
            <button class="button-round active" data-id="info">About</button>
            <button class="button-round" data-id="2023-07">Pack 2023-07</button>
            <button class="button-round" data-id="2023-05">Pack 2023-05</button>
            <button class="button-round" data-id="more">More maps</button>
        </div>
        <div class="section" data-id="2023-07">
            <div class="section-content">
                <a class="button button-round" href="https://1drv.ms/u/s!AhFn5AjQg3qXgtgM89nm6TC5pyoRtw" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                    </svg>
                    Download
                </a>
                <h4>Maps included:</h4>
                <ul>
                    <li>gravity</li>
                    <li>dust</li>
                </ul>
            </div>
        </div>
        <div class="section" data-id="2023-05">
            <div class="section-content">
                <a class="button button-round" href="https://1drv.ms/u/s!AhFn5AjQg3qXgtZ6omczaO_GsDks6Q" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                    </svg>
                    Download
                </a>
                <h4>Maps included:</h4>
                <ul>
                    <li>blackburn</li>
                    <li>blackstone</li>
                    <li>city</li>
                    <li>deadwood town</li>
                    <li>duels</li>
                    <li>DuskFalls</li>
                    <li>farwest</li>
                    <li>fort alcazar</li>
                    <li>ghosttown</li>
                    <li>goldball</li>
                    <li>goldmine</li>
                    <li>guns world</li>
                    <li>hang 'em high</li>
                    <li>lakevalley</li>
                    <li>northernhide</li>
                    <li>nowhere</li>
                    <li>oblivion</li>
                    <li>pirates</li>
                    <li>salem</li>
                    <li>sand'n dirt</li>
                    <li>techland</li>
                    <li>tequilablanco</li>
                    <li>watercity</li>
                </ul>
            </div>
        </div>
        <div class="section active" data-id="info">
            <div class="section-content">
                <h3>How to install?</h3>
                <ol>
                    <li>
                        Download all packs from this site.
                    </li>
                    <li>
                        Unzip all packs.
                    </li>
                    <li>
                        Turn off Call of Juarez if it is still running.
                    </li>
                    <li>
                        Paste all unziped folders to Call of Juarez\Data\mapsnet directory:
                        <br>
                        CD version path should be like: %ProgramFiles%\Techland\Call of Juarez\Data\mapsnet
                        <br>
                        And Steam version: %ProgramFiles%\Steam\steamapps\common\Call of Juarez\Data\mapsnet
                    </li>
                    <li>
                        Turn on your favourite game and the maps will be available :).
                    </li>
                    <li>
                        Congratulations, now you can join.
                    </li>
                </ol>
                <p>
                    <i>More information about installation you can find in the <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1925050198"" target="_blank" rel="noopener noreferrer">Steam community</a>.</i>
                </p>
            </div>
        </div>
        <div class="section" data-id="more">
            <div class="section-content">
                <a class="button button-round" href="https://cowboyua.blogspot.com/p/call-of-juarez-multiplayer-custom-maps.html" target="_blank" rel="noopener noreferrer">
                    More custom multiplayer maps
                </a>
            </div>
        </div>
    </main>
</body>
<script src="scripts/main.js"></script>

</html>